SETCD Dataset Analysis Report
==================================================
Generated on: 2025-09-26 20:56:42
Dataset Root: E:\setcd\2022_0

DIRECTORY STRUCTURE SUMMARY
-----------------------------------
Total Storm Directories: 99
Total Timesteps: 2218
ERA5 Files: 2218
GRIDSAT Files: 2218
Other Files: 0
Date Range: 2021-11-19 to 2022-12-17

🌡️  ERA5 DATA ANALYSIS
-------------------------
Data Shape: (69, 80, 80)
Data Type: float32
Memory Size: 1.68 MB
Value Range: -26.09 to 202528.75
Variables: 69

🛰️  GRIDSAT DATA ANALYSIS
----------------------------
Data Shape: (3, 286, 286)
Data Type: float32
Memory Size: 0.94 MB
Value Range: nan to nan
Channels: 3 (IR, WV, VIS)

🌀 STORM DIRECTORIES
--------------------
 1. 2021323S10103 (26 timesteps)
 2. 2021334S07102 (49 timesteps)
 3. 2021343S09155 (25 timesteps)
 4. 2021358S09130 (60 timesteps)
 5. 2022008S12148 (38 timesteps)
 6. 2022009S18174 (29 timesteps)
 7. 2022024S16044 (9 timesteps)
 8. 2022027S16084 (50 timesteps)
 9. 2022030S14148 (18 timesteps)
10. 2022035S18084 (13 timesteps)
11. 2022038S19164 (23 timesteps)
12. 2022044S15061 (14 timesteps)
13. 2022048S14068 (32 timesteps)
14. 2022054S13100 (14 timesteps)
15. 2022055S13129 (33 timesteps)
16. 2022056S12088 (9 timesteps)
17. 2022061S11111 (5 timesteps)
18. 2022062S25174 (8 timesteps)
19. 2022064N11084 (8 timesteps)
20. 2022067S16050 (26 timesteps)
... and 79 more storms

Surface / single-level variables (4):

u10 → 10-m zonal wind

v10 → 10-m meridional wind

t2m → 2-m temperature

msl → mean sea level pressure

Pressure-level variables (for each of 13 levels):

z → geopotential

q → specific humidity

u → zonal wind

v → meridional wind

t → temperature

Hence 5 variables × 13 levels = 65, plus 4 surface = 69 total.